FLASK_CONFIG = development

SECRET_KEY = 736670cb10a600b695a55839ca3a5aa54a7d7356cdef815d2ad6e19a2031182b
MAIL_SERVER_EMAIL=portfolioengineerofficial@gmail.com
MAIL_SERVER_PASSWORD=domhe4-xEkbyp-qopsat
